APP_NAME=FarmSmart
APP_ENV=production
APP_DEBUG=false
APP_URL=${HEROKU_APP_NAME}.herokuapp.com

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

DB_CONNECTION=sqlite
DB_DATABASE=/app/database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

SANCTUM_STATEFUL_DOMAINS=${HEROKU_APP_NAME}.herokuapp.com,farm-smart.netlify.app
SESSION_DOMAIN=${HEROKU_APP_NAME}.herokuapp.com
CORS_ALLOWED_ORIGINS=https://farm-smart.netlify.app
