FROM php:8.2-fpm

# Set working directory
WORKDIR /var/www/html

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    locales \
    zip \
    jpegoptim optipng pngquant gifsicle \
    vim \
    unzip \
    git \
    curl \
    libzip-dev \
    libonig-dev \
    sqlite3 \
    libsqlite3-dev \
    nginx \
    nodejs \
    npm

# Clear cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Install extensions
RUN docker-php-ext-install pdo_sqlite mbstring zip exif pcntl
RUN docker-php-ext-configure gd --with-freetype --with-jpeg
RUN docker-php-ext-install gd

# Install composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy existing application directory
COPY . .

# Create SQLite database file if it doesn't exist
RUN mkdir -p database
RUN touch database/database.sqlite
RUN chmod -R 777 database

# Install application dependencies
RUN composer install --no-interaction --optimize-autoloader --no-dev
RUN npm install
RUN npm run build

# Setup appropriate permissions
RUN chown -R www-data:www-data /var/www/html
RUN chmod -R 755 /var/www/html/storage

# Setup Nginx
COPY nginx.conf /etc/nginx/sites-available/default
RUN ln -sf /dev/stdout /var/log/nginx/access.log \
    && ln -sf /dev/stderr /var/log/nginx/error.log

# Create a more robust entrypoint script
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Generate app key if not set\n\
php artisan key:generate --force\n\
\n\
# Run database migrations\n\
php artisan migrate --force\n\
\n\
# Create storage link\n\
php artisan storage:link || true\n\
\n\
# Cache configuration and routes\n\
php artisan config:cache\n\
php artisan route:cache\n\
php artisan view:cache\n\
\n\
# Start Nginx service\n\
service nginx start\n\
\n\
# Start PHP-FPM\n\
exec php-fpm\n\
' > /entrypoint.sh

RUN chmod +x /entrypoint.sh

# Railway uses PORT env var
ENV PORT=8080
EXPOSE ${PORT}

# Start servers
ENTRYPOINT ["/entrypoint.sh"]
